# MySQL Database connectivity properties
database.mysql.hostname = localhost
database.mysql.portnumber = 3306
database.mysql.username = root
database.mysql.password = toor
# database.portnumber = 8899
# database.username=theofilosb
# database.password=voehQ1#z@fza


# PostgreSQL connectivity properties
database.psql.username=theo
database.psql.password=toor
database.psql.hostname=localhost
database.psql.portnumber=5432